<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/icons/favicon.png" />
    <link href="https://cdn.sushi-master.ua/VENUS%2FWEB%2F4C25DB70-1DCE-11EB-A6EC-7B643829D650%2F1643718952910_Regular.woff2?alt=media&amp;token=cd68bfe4-a8ff-43a7-b1ea-e90b64f0d305}" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link href="https://cdn.sushi-master.ua/VENUS%2FWEB%2F4C25DB70-1DCE-11EB-A6EC-7B643829D650%2F1643718952911_Semibold.woff2?alt=media&amp;token=eb81b990-a838-4417-93ec-5b6c99f789c1}" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link href="https://cdn.sushi-master.ua/VENUS%2FWEB%2F4C25DB70-1DCE-11EB-A6EC-7B643829D650%2F1643718952911_Bold.woff2?alt=media&amp;token=37ce871c-9e5a-4f84-abf6-ad31b9cdc244}" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi Shop Pet Project</title>
    <style>
            @font-face {
                font-family: 'Bold';
                src: url('https://cdn.sushi-master.ua/VENUS%2FWEB%2F4C25DB70-1DCE-11EB-A6EC-7B643829D650%2F1643718952911_Bold.woff2?alt=media&token=37ce871c-9e5a-4f84-abf6-ad31b9cdc244}') format('woff2');
                font-display: swap;
                font-weight: normal
            }

            img.app-logo, img.logo {
                width: 260px;
                height: 51px
            }

            @media(max-width: 767px) {
                img.app-logo, img.logo {
                    width:200px;
                    height: 39px
                }
            }

            @font-face {
                font-family: 'SemiBold';
                src: url('https://cdn.sushi-master.ua/VENUS%2FWEB%2F4C25DB70-1DCE-11EB-A6EC-7B643829D650%2F1643718952911_Semibold.woff2?alt=media&token=eb81b990-a838-4417-93ec-5b6c99f789c1}') format('woff2');
                font-display: swap;
                font-weight: normal
            }

            @font-face {
                font-family: 'Regular';
                src: url('https://cdn.sushi-master.ua/VENUS%2FWEB%2F4C25DB70-1DCE-11EB-A6EC-7B643829D650%2F1643718952910_Regular.woff2?alt=media&token=cd68bfe4-a8ff-43a7-b1ea-e90b64f0d305}') format('woff2');
                font-display: swap;
                font-weight: normal
            }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
