.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 16px 0;
}

@media (max-width: 1350px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
